<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .txt_bold {
            font-weight: bold;
            font-size: 40px;
            /*font-style: italic;
            text-decoration: underline;*/
            line-height: 50px;
            /*letter-spacing: 10px;*/
            /*word-spacing: 10px;*/
            text-align: center;
        }
        .txt_blue {
            font-weight: bold;
            font-size: 40px;
            color: rgb(23, 133, 251);
            /*font-style: italic;
            text-decoration: underline;*/
            line-height: 50px;
            /*letter-spacing: 10px;*/
            /*word-spacing: 10px;*/
            text-align: center;
        }
        .txt_gray {
            font-weight: bold;
            font-size: 20px;
            color: rgb(89, 89, 89);
            /*font-style: italic;
            text-decoration: underline;*/
            line-height: 50px;
            /*letter-spacing: 10px;*/
            /*word-spacing: 10px;*/
            text-align: center;
        }
        p {
            text-indent: 30px;
        }
        .wrap {
            /*background-color: gray;*/
            /*background-image: url('img/Anh_info.jpg');*/
            background-repeat: no-repeat;
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            background-size: cover;
            background-position: bottom left;
            /*background-position: bottom right;*/
            /*background-position: top right;*/
            /*background-position: top left;*/
            background-attachment: fixed;

            /*border-style: solid;
            border-width: 10px;
            border-color: red;*/
            border: 10px solid red;
            /*border: 10px botted red;*/
            padding: 30px;
            /*margin: 50px;*/
            width: 700px;
            height: 300px;
            /*overflow-y: hidden;*/
            /*overflow-y: scroll;*/
        }
        p {
            display: inline;
        }
        /*p {
            display: none;
        }*/
        /*div {
            display: inline-block;
        }*/
    </style>
</head>
<body>
    <div class="wrap">
        <p><span>190x50</span></p>
        <h2 class="txt_bold">Best
            <p class="txt_blue">Shared Hosting</p> Company</h2>
            <p class="txt_gray">With this reponsive landing page template, you can promote your all hosting, domain and email services.</p>
        <br>
            <a href="">View Plans</a>
            <a href="">All Features</a>
    </div> 
</body>
</html>