<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        section {
            background-color: #f3f3f3;
            padding: 15px 20px; /*áp dụng padding để thêm khoảng cách tới viền box section, áp dụng lần lượt 2 chỉ số 15px: trên dưới -> 20px: trái phải*/
        }
        .title h2 {
            margin-top: 0;
        }
        p {
            color: #888888;
            font-size: 12px;
        }
        .content_left {
            width: 40%;
        }
        .content_right {
            width: 60%;
        }
        .content_left_img {
            height: 150px; /*vì phần content_left đã được style mặc định chiếm 40% màn hình nên phần content_left_img chỉ cần style height*/
            background-color: #5790e4;
            border-radius: 5px; /*bo tròn góc*/
        }
        .item {
            border-bottom: 1px dashed red;
            margin-bottom: 10px;
        }
        .item_left {
            width: 20%;
        }
        .item_right {
            width: 80%;
        }
        .item_img {
            background-color: #ca5dd4;
            color: #fff;
            text-align: center;
            display: block;
            font-size: 46px;
            border-radius: 4px;
            width: 60px;
            padding: 10px;
        }
        .item_right h3 {
            font-size: 16px;
        }

        /*Layout*/
        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
        .row::after {
            content: '';
            display: block;
            clear: both;
        }
        .col-40 {
            width: 40%;
            float: left;
            padding: 0 15px;
        }
        .col-60 {
            width: 60%;
            float: left;
            padding: 0 15px;
        }
        .col-20 {
            width: 20%;
            float: left;
            padding: 0 15px;
        }
        .col-80 {
            width: 80%;
            float: left;
            padding: 0 15px;
        }

        
    </style>
</head>
<body>
    <section>
        <div class="title">
            <h2>Issues & Plans</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
            Vero, quasi inventore error suscipit, sequi sunt quod excepturi nam aperiam officiis exercitationem velit modi, possimus ratione. Distinctio assumenda illo veritatis velit.</p>
        </div>
        <div class="content">
            <div class="row">
            <div class="col col-40">
                <div class="content_left">
                    <div class="content_left_img">
                        <!-- <img src="" alt=""> -->
                    </div>
                </div>
                    <img src="" alt="">
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
            </div>
            <div class="col col-60">
                <div class="content_right">
                    <div class="item">
                        <div class="row">
                            <div class="col col-20">
                                <div class="item_left">
                                    <span class="item_img">H</span>
                                </div>
                            </div>
                            <div class="col col-80">
                                <div class="item_right">
                                    <h3>CLIMATE CHANGE</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col col-20">
                                <div class="item_left">
                                    <span class="item_img">H</span>
                                </div>
                            </div>
                            <div class="col col-80">
                                <div class="item_right">
                                    <h3>CLIMATE CHANGE</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col col-20">
                                <div class="item_left">
                                    <span class="item_img">H</span>
                                </div>
                            </div>
                            <div class="col col-80">
                                <div class="item_right">
                                    <h3>CLIMATE CHANGE</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col col-20">
                                <div class="item_left">
                                    <span class="item_img">H</span>
                                </div>
                            </div>
                            <div class="col col-80">
                                <div class="item_right">
                                    <h3>CLIMATE CHANGE</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>         
        </div>
    </section>
</body>
</html>