<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .txt_green {
            color:green;
        }
        .txt_blue {
            color:blue;
        }
        .txt_red {
            color:red;
        }
        .txt_size_42 {
            font-size: 42px;
        }
        .txt_size_24 {
            font-size: 24px;
        }
        #txt {
            color: violet;
        }
        .txt_gray {
            color:gray;
        }
        ul li:first-child {
            color:red;
        }
        ul li:last-child {
            color:blue;
        }
        ul li:nth-child(3) {
            color:blue;
        }
        ul li:nth-child(even) {
            color:green;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
<body>
    <h2 style="color:red">Chữ màu đỏ</h2>
    <h2 class="txt_green">Chữ màu green</h2>
    <h2>Chữ màu blue</h2>
    <h3 class="txt_red txt_size_42">Chữ màu đỏ, font-size: 42</h3>
    <h3 class="txt_red txt_size_24">Chữ màu đỏ, font-size: 24</h3>
    <h2 id="txt" class="txt_gray">Chữ màu tím</h2>
    <h2 class="txt_gray">Chữ màu xám</h2>
    <ul>
        <li>Tiếng Việt</li>
        <li>Tiếng Nhật</li>
        <li>Tiếng Việt</li>
        <li>Tiếng Nhật</li>
        <li>Tiếng Việt</li>
    </ul>
</body>