<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .txt_bold {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            line-height: 30px;
            letter-spacing: 10px;
            word-spacing: 15px;
        }
        p {
            text-indent: 30px;
        }
        .wrap {
            background-color: gray;
            /*background-image: url('img/Anh_info.jpg');*/
            background-repeat: no-repeat;
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            background-size: cover;
            background-position: bottom left;
            /*background-position: bottom right;*/
            /*background-position: top right;*/
            /*background-position: top left;*/
            background-attachment: fixed;

            /*border-style: solid;
            border-width: 10px;
            border-color: red;*/
            border: 10px solid red;
            /*border: 10px botted red;*/
            padding: 30px;
            /*margin: 50px;*/
            width: 700px;
            height: 300px;
            /*overflow-y: hidden;*/
            overflow-y: scroll;
        }
        p {
            display: inline;
        }
        /*p {
            display: none;
        }*/
        /*div {
            display: inline-block;
        }*/
    </style>
</head>
<body>
    <div class="wrap">
        <h2>Các thuộc tính CSS</h2>
        <p class="txt_bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis magni ullam vero temporibus aut voluptas aliquid illo magnam voluptatem laudantium, unde error excepturi quis tempore odio consequatur cumque ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis magni ullam vero temporibus aut voluptas aliquid illo magnam voluptatem laudantium, unde error excepturi quis tempore odio consequatur cumque ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis magni ullam vero temporibus aut voluptas aliquid illo magnam voluptatem laudantium, unde error excepturi quis tempore odio consequatur cumque ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis magni ullam vero temporibus aut voluptas aliquid illo magnam voluptatem laudantium, unde error excepturi quis tempore odio consequatur cumque ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis magni ullam vero temporibus aut voluptas aliquid illo magnam voluptatem laudantium, unde error excepturi quis tempore odio consequatur cumque ratione.</p>
    </div>
    <div class="wrap">
        <h2>Các thuộc tính CSS</h2>
        <p class="txt_bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis magni ullam vero temporibus aut voluptas aliquid illo magnam voluptatem laudantium, unde error excepturi quis tempore odio consequatur cumque ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis magni ullam vero temporibus aut voluptas aliquid illo magnam voluptatem laudantium, unde error excepturi quis tempore odio consequatur cumque ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis magni ullam vero temporibus aut voluptas aliquid illo magnam voluptatem laudantium, unde error excepturi quis tempore odio consequatur cumque ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis magni ullam vero temporibus aut voluptas aliquid illo magnam voluptatem laudantium, unde error excepturi quis tempore odio consequatur cumque ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis magni ullam vero temporibus aut voluptas aliquid illo magnam voluptatem laudantium, unde error excepturi quis tempore odio consequatur cumque ratione.</p>
    </div>
</body>
</html>